Created by irem.uguztemur on 18.02.2024

This is a concept file with following syntax for each concept.
# Login the saucedemo
* Open the login page "https://www.saucedemo.com/"
* Enter email address "standard_user"
* Enter password "secret_sauce"
* Click on the login button


# Open the browser and navigate to the login page
* Open the login page "https://www.saucedemo.com/"

# Login
//* Enter email address "standard_user"
//* Enter password "secret_sauce"
* Click on the login button

# Verify home page
* Verify the home page via "Product"

# Add item to cart
* Add first item to cart

